# FantasyPLTracker

./: .gitignore  AUTO_SUBSTITUTION_LOGIC.md  ENHANCED_FEATURES.md  FIXES_APPLIED.md  LEAGUE_STATS_FIX.md  LIVE_FEATURES_GUIDE.md  NEW_FEATURES_SUMMARY.md  NEW_NAVIGATION_GUIDE.md  PITCH_VIEW_GUIDE.md  PLAYER_DETAIL_DIALOG.md  PLAYER_DIALOG_TABS_GUIDE.md  README.md  WHATS_NEW.md  build.gradle.kts  build_log.txt  bulk_replace.py  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fpl/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fpl/tracker/: MainActivity.kt
app/src/main/java/com/fpl/tracker/data/api/: BackendApiService.kt  BackendDiagnostics.kt  BackendRetrofitInstance.kt  FPLApiService.kt  RetrofitInstance.kt
app/src/main/java/com/fpl/tracker/data/models/: BackendModels.kt  BootstrapData.kt  Fixtures.kt  LeagueStandings.kt  LeagueStandingsExtended.kt  LiveGameweek.kt  ManagerData.kt  ManagerHistory.kt  ManagerPicks.kt  ManagerTransfer.kt  PlayerDetail.kt
app/src/main/java/com/fpl/tracker/data/preferences/: PreferencesManager.kt
app/src/main/java/com/fpl/tracker/data/repository/: FPLRepository.kt
app/src/main/java/com/fpl/tracker/navigation/: NavGraph.kt
app/src/main/java/com/fpl/tracker/ui/components/: FootballPitch.kt  PlayerDetailDialog.kt
app/src/main/java/com/fpl/tracker/ui/screens/: EnhancedInitialScreen.kt  EnhancedLeagueStandingsScreen.kt  InitialScreen.kt  LeagueStandingsScreen.kt  LeaguesListScreen.kt  LoginScreen.kt  MainAppScreen.kt  ManagerFormationScreen.kt  ManagerStatsScreen.kt  MatchesScreen.kt  StatsScreen.kt
app/src/main/java/com/fpl/tracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fpl/tracker/utils/: AutoSubstitutionHelper.kt  BonusPointsCalculator.kt
app/src/main/java/com/fpl/tracker/viewmodel/: LeagueStandingsViewModel.kt  ManagerFormationViewModel.kt  ManagerStatsViewModel.kt  MatchesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fpl/tracker/: ExampleUnitTest.kt
backend/: README.md  package-lock.json  package.json
backend/data/: fpl_tracker.db  fpl_tracker.db-shm  fpl_tracker.db-wal
backend/src/: adminGuard.js  cache.js  db.js  fpl.js  leaguePicks.js  metrics.js  response.js  server.js  statsOverview.js
backend/src/routes/: adminRoutes.js  fplRoutes.js
backend/src/storage/: index.js
design-references/: league_chips.html  league_table.html
design-references/stitch/rroniproject/85985712da304d08aeda1be91f945a60/: screen.html
design-references/stitch/rroniproject/a11a2bf8e5934b5caab960625910c5e5/: screen.html
design-references/stitch/rroniproject/d0b358c841e643ab841fbd0920e24180/: screen.html
fplexpo/: app.json  package-lock.json  package.json
fplexpo/app/: _layout.tsx  index.tsx  login.tsx  modal.tsx
fplexpo/app/(tabs)/: _layout.tsx  explore.tsx  index.tsx  leagues.tsx  matches.tsx  my-team.tsx  stats.tsx
fplexpo/app/formation/[managerId]/: [eventId].tsx
fplexpo/app/league/: [leagueId].tsx
fplexpo/components/: .FootballPitch.tsx.swp  FootballPitch.tsx
fplexpo/components/ui/: app-bottom-sheet.tsx
fplexpo/constants/: theme.ts
fplexpo/services/: api.ts
fplexpo/types/: fpl.ts
fplexpo/utils/: storage.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  FantasyPLTrackerIOSApp.swift  Info.plist  SharedViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/rronlluka.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme  xcschememanagement.plist
